╔══════════════════════════════════════════════════════════════════════════╗
║           РАЗВЁРТЫВАНИЕ НА GITHUB — БЕЗОПАСНЫЙ СПОСОБ                   ║
╚══════════════════════════════════════════════════════════════════════════╝

⚠️  БЕЗОПАСНОСТЬ:
- Никогда не выкладывай токены в чат или публичные места
- Токены, выложенные в интернет, нужно немедленно удалять
- Используй локальные скрипты вместо этого

═══════════════════════════════════════════════════════════════════════════

🚀 КАК ИСПОЛЬЗОВАТЬ СКРИПТ:

1. Скачай файл: deploy-to-github.sh

2. На своём компе открой терминал

3. Перейди в папку со скриптом:
   cd /path/to/folder

4. Запусти скрипт:
   bash deploy-to-github.sh

5. Следуй инструкциям:
   - Введи свой GitHub username
   - Скрипт спросит пароль — введи свой личный токен
   - Или создай новый токен на https://github.com/settings/tokens

═══════════════════════════════════════════════════════════════════════════

📋 ЧТО ДЕЛАЕТ СКРИПТ:

1. ✓ Создаёт локальный git репозиторий
2. ✓ Копирует все файлы приложения
3. ✓ Делает первый коммит
4. ✓ Просит тебя создать репо на GitHub (вручную)
5. ✓ Загружает файлы на GitHub
6. ✓ Инструкции по включению Pages

═══════════════════════════════════════════════════════════════════════════

🔐 КАК СОЗДАТЬ ЛИЧНЫЙ ТОКЕН БЕЗОПАСНО:

1. Перейди https://github.com/settings/tokens
2. Нажми "Generate new token (classic)"
3. Заполни:
   - Note: "ПСИХОПАСПОРТ Deploy"
   - Expiration: 7 days (потом удалится автоматически)
   - Scope: ☑️ public_repo (только это)
4. Нажми Generate token
5. Скопируй токен
6. Используй при запросе пароля в скрипте
7. После развёртывания токен будет сохранён в ~/.git-credentials (локально, безопасно)

═══════════════════════════════════════════════════════════════════════════

✅ ТРЕБОВАНИЯ:

- Git установлен (проверь: git --version)
- GitHub аккаунт
- Интернет соединение
- Личный токен или пароль GitHub

═══════════════════════════════════════════════════════════════════════════

❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

Ошибка "Git не установлен":
→ Установи Git с https://git-scm.com/

Ошибка "Permission denied":
→ Запусти: chmod +x deploy-to-github.sh

Ошибка при push:
→ Проверь токен и его права (нужна public_repo)
→ Или создай новый токен

═══════════════════════════════════════════════════════════════════════════

🎯 ПОСЛЕ УСПЕШНОГО РАЗВЁРТЫВАНИЯ:

1. Перейди в Settings репо на GitHub
2. Выбери Pages (левая панель)
3. Source: Deploy from a branch
4. Branch: main, folder: /root
5. Save

Через 1-2 минуты сайт будет доступен:
https://YOUR_USERNAME.github.io/psychopassport/

═══════════════════════════════════════════════════════════════════════════

📱 ИНТЕГРАЦИЯ С TELEGRAM:

После развёртывания используй URL в своём боте:
https://YOUR_USERNAME.github.io/psychopassport/psychopassport_v6_tg.html

Пример кода в QUICK_START.txt

═══════════════════════════════════════════════════════════════════════════

Удачи! 🚀
